src/gz immortalwrt_base https://mirror.nju.edu.cn/immortalwrt/snapshots/packages/mipsel_24kc/base
src/gz immortalwrt_luci https://mirror.nju.edu.cn/immortalwrt/snapshots/packages/mipsel_24kc/luci
src/gz immortalwrt_packages https://mirror.nju.edu.cn/immortalwrt/snapshots/packages/mipsel_24kc/packages
src/gz immortalwrt_routing https://mirror.nju.edu.cn/immortalwrt/snapshots/packages/mipsel_24kc/routing
src/gz immortalwrt_telephony https://mirror.nju.edu.cn/immortalwrt/snapshots/packages/mipsel_24kc/telephony